{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 171,
  "lineage": "86d428c1-e6e2-b234-8d37-67d851d4d8d8",
  "outputs": {
    "bastion-host": {
      "value": "158.160.159.228",
      "type": "string"
    },
    "grafana": {
      "value": "158.160.154.175",
      "type": "string"
    },
    "kibana": {
      "value": "158.160.159.173",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n10.0.3.10 public_ip=158.160.159.228 \n\n[web]\n10.0.1.3\n10.0.2.3\n\n[prometheus]\n10.0.3.3\n\n[grafana]\n10.0.3.5 public_ip=158.160.154.175 \n\n[elasticsearch]\n10.0.1.4\n\n[kibana]\n10.0.3.6 public_ip=158.160.159.173 \n    \n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q abc@158.160.159.228\"'\n",
            "content_base64": null,
            "content_base64sha256": "no/lBxWVmZoxgpp0rejep52MGDl1xnBYMtUNhyu3Jpc=",
            "content_base64sha512": "QTdVrR+Tdv+J/NaGpeeS5RnTCJMsMQEIDc0ux5yoMGltD81y2ruDJ5mjvxUohMv8KKLzs7HwEUxR3fdF73S4Cg==",
            "content_md5": "870b2f212da82e80793efe70becc56ea",
            "content_sha1": "91f1215c03808194fa86c36ea67d78c3c98cfb03",
            "content_sha256": "9e8fe5071595999a31829a74ade8dea79d8c183975c6705832d50d872bb72697",
            "content_sha512": "413755ad1f9376ff89fcd686a5e792e519d308932c3101080dcd2ec79ca830696d0fcd72dabb832799a3bf152884cbfc28a2f3b3b1f0114c51ddf745ef74b80a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/sav/diplom/ansible/inventory.ini",
            "id": "91f1215c03808194fa86c36ea67d78c3c98cfb03",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:32:18Z",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7br02gqk1fs2egvfe4"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7d1fv5fb2po6vm0rii",
            "labels": {},
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:14Z",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "ds7i78c4rnrha5qn692p",
            "labels": {},
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l4onauvo55jhai8nfv",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bs5aiplpruk9i7sdlg",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-04-08T19:31:26Z",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "ds7jldfgrh36dnotu1f9",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.128.13"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7i78c4rnrha5qn692p",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpoqnkfeau300tpup8u",
            "region_id": "",
            "security_group_ids": [
              "enpfq2g8v1hpr49di06b"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-alb",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:32:15Z",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "ds7br02gqk1fs2egvfe4",
            "labels": {},
            "name": "target-group",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9bs5aiplpruk9i7sdlg"
              },
              {
                "ip_address": "10.0.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2l4onauvo55jhai8nfv"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7i78c4rnrha5qn692p",
            "id": "ds7i78c4rnrha5qn692p/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7d1fv5fb2po6vm0rii",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv43ck3m4qaot3debedu",
                "disk_id": "fv43ck3m4qaot3debedu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-08T19:31:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "fv4rhattrbaq7olhs3b8",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:8a:bb:dd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.159.228",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpmufk02d9o2qvfmqto"
                ],
                "subnet_id": "fl8j37eovk6ita1hv7n9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmusig4489ndh5iqdn8",
                "disk_id": "fhmusig4489ndh5iqdn8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-08T21:43:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fhm2slc7g0hj0eo071na",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2e:55:87:80",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5gi3qvv80j7aa361e",
                  "enpldopvev6vn1gjsehu"
                ],
                "subnet_id": "e9bs5aiplpruk9i7sdlg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4lc4onfg00r45pd3pm",
                "disk_id": "fv4lc4onfg00r45pd3pm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-08T19:31:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "fv4d5onl1k49rin7ku13",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d2:e2:f5:0d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.154.175",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp5gi3qvv80j7aa361e",
                  "enpui6lktelcqtvgfqsh"
                ],
                "subnet_id": "fl8j37eovk6ita1hv7n9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4tpd5qlonq4tslk8rk",
                "disk_id": "fv4tpd5qlonq4tslk8rk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-08T19:31:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fv4769os8a80fhd4fn9r",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:73:27:1c:42",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.159.173",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3r0d42o69p7rpjei9",
                  "enp5gi3qvv80j7aa361e"
                ],
                "subnet_id": "fl8j37eovk6ita1hv7n9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4eef6ub5fadosan8eb",
                "disk_id": "fv4eef6ub5fadosan8eb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-08T19:31:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "fv46mgm3jrud6gh1onvp",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6b:42:c3:9e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5gi3qvv80j7aa361e",
                  "enpk1k05lvbhpieaeti1"
                ],
                "subnet_id": "fl8j37eovk6ita1hv7n9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdh7unlaedjjkmjbfi",
                "disk_id": "fhmdh7unlaedjjkmjbfi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-08T19:31:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "web-server1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-server1",
            "id": "fhm8nmifq32ortpdmvnb",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8b:da:4f:d0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5gi3qvv80j7aa361e",
                  "enpk3nn9mqihserk2h7e"
                ],
                "subnet_id": "e9bs5aiplpruk9i7sdlg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd18p561pfj8bne16c4",
                "disk_id": "epd18p561pfj8bne16c4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd833v6c5tb0udvk4jo6",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-10T20:05:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "fqdn": "web-server2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-server2",
            "id": "epd66pdgdav6sq9tbqur",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: abc\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzj+Q55rJw97CTPkP9ZJdXCTENDccp3NKrRbW/QTOR0/amUKi1FCeOEqwskqMgRj0y7V0eBD55JJ2XA5I36EhvBqrYZY7qSZQoJgJX+/rXwynVkt12AyJBjZuZzuivPT+ekNyRjrV5DwSAd+SobSafAU0HhGlJ3u1q0KFfVXwmD/qc7NyPZ4FYCVzqxmuK0bF3OYgv63RMJH5wnKdxmug+JKAUZS5DZYLIy72c6kVGCSb7hnVvmeyelgNpdCybCBbY/djaM8+8oN8YlOvIcqBFpsizI9CsVo9u0NnLCA1qQZ06t3t0xXShMhM+yY/roaX5wbg8SqoXxCnWfDvtM/11PTMrpkm3s/hJAbuENv2eo9zerPefSPA8JuJ4Yp6tcywjo+Mjiu9a/jbqfEmTYw7BI8hKqYuTyuv6ZUimIApd6Eu6xGnvvhdLu2VX6R56a5FOiqhk4CbjMjLsVF441wzDkiAFYGUrmnakbZizv2fciDA/X6mkOzz5XsppwJ3s1y0= sav@sav-Lenovo-G580\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:63:65:b0:6a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5gi3qvv80j7aa361e",
                  "enpk3nn9mqihserk2h7e"
                ],
                "subnet_id": "e2l4onauvo55jhai8nfv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:32:33Z",
            "description": "",
            "disk_ids": [
              "epd18p561pfj8bne16c4",
              "fhmdh7unlaedjjkmjbfi",
              "fhmusig4489ndh5iqdn8",
              "fv43ck3m4qaot3debedu",
              "fv4eef6ub5fadosan8eb",
              "fv4lc4onfg00r45pd3pm",
              "fv4tpd5qlonq4tslk8rk"
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "fd8vtejvn1ntr8jq862m",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "default",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily",
                "labels": {
                  "snapshot-label": "snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-server1",
            "yandex_compute_instance.web-server2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:14Z",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpkq13rv2uqjvddehta",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:14Z",
            "default_security_group_id": "enpk5b9adhu02b9gdr7u",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpoqnkfeau300tpup8u",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2l4onauvo55jhai8nfv",
              "e9bs5aiplpruk9i7sdlg",
              "fl8j37eovk6ita1hv7n9"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:17Z",
            "description": "",
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enp4ikn25kqvomcek1cd",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpoqnkfeau300tpup8u",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq13rv2uqjvddehta",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:24Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpatek9062kkvbcgfkd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpmufk02d9o2qvfmqto",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpddv1an1npqnm8ljrn",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-bastion-host",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:22Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6kqu53iskq2m5s2qd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpldopvev6vn1gjsehu",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4o65r3pdudqr6b2v8",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpj0dg70rrlmat7rbo1",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-elasticsearch",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:28Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enptnetf42vf9ots7eks",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpk1k05lvbhpieaeti1",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp462om54dporjvh94i",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpjk6i4478n872jdsm7",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-prometheus",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:26Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpu78sljc4qetjbt59f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpfq2g8v1hpr49di06b",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp3qikeciissq23c966",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpedmdmfv5hsdc5g9lg",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpn67p1dbrmr416vdov",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-alb",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:20Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpr9gu392s3pfe2ac1k",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpui6lktelcqtvgfqsh",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpk41fd831lse1l4km6",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpvv5il5hp5744b5iek",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-grafana",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:34Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpc20eq3ptqn5c2io84",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enp3r0d42o69p7rpjei9",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4o6tgc9s7jsc7os1k",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpn62555ma7fph5sp3a",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-kibana",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-ssh-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:30Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enp5gi3qvv80j7aa361e",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpfg9kopmafk24uv5cs",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpifuvbf1oqdtbb15m1",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-ssh-traffic",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-webservers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:18Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enphrhpnn5bj2bf5af1i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "enpk3nn9mqihserk2h7e",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp65bcu57jjb4l7f40j",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp7n5rt9gkete5mgg9b",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpe3dakph8ojs5fa0ia",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-webservers",
            "network_id": "enpoqnkfeau300tpup8u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:19Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "e9bs5aiplpruk9i7sdlg",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpoqnkfeau300tpup8u",
            "route_table_id": "enp4ikn25kqvomcek1cd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "e2l4onauvo55jhai8nfv",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpoqnkfeau300tpup8u",
            "route_table_id": "enp4ikn25kqvomcek1cd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-08T19:31:20Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gjirc2msnhgufk966a",
            "id": "fl8j37eovk6ita1hv7n9",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpoqnkfeau300tpup8u",
            "route_table_id": "enp4ikn25kqvomcek1cd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
